<?xml version="1.0"?>
  <gazebo version="1.0">
    <world name="alp mesh">
      <!--include filename="ground_plane.model"/-->
      <include filename="sun.light"/>

      <scene>
      	<grid enabled="false"/>
      	<background rgba="0 0 255 1">
	      <sky material="Gazebo/CloudySky"/> 
	    </background>
      </scene>

      <model name="Alp_Landscape" static="true">
	<origin pose='0 0 -3.884 0 0 0'/>
        <link name="body">
	  <collision name="geom_1">
	    <geometry>
	      <mesh filename="alpine_landscape.dae"/>
	    </geometry>
	    <surface>
	      <friction>
		<ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
	      </friction>
	      <bounce restitution_coefficient="0" threshold="1000000.0"/>
	      <contact>
		<ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
	      </contact>
  	    </surface>
	  </collision>
          <visual name="visual">
            <geometry>
              <mesh filename="alpine_landscape.dae"/>
            </geometry>
          </visual>
        </link>
      </model>
    </world>
  </gazebo>
