<?xml version="1.0"?> 
<gazebo version="1.0">

  <actor name="actor1" static="true">
  <origin pose="0 -3.5 -0.5 0 0 0"/>
  <skin filename="walk.dae" scale="1.0"/> 
  
  <animation name="walking" filename="walk.dae" scale="1.0" />
  <animation name="standing" filename="stand.dae" scale="1.0" /> 
  <!--animation name="standing2" filename="stand_still.dae" scale="1.0" /-->
 
  <script loop="true" delay_start="0.0" auto_start="true">

    <trajectory id="0" type="standing">
      <waypoint time="0.0" pose="0 -3.5 -0.5 0 0 0"/> 
      <waypoint time="100.0" pose="0 -3.5 -0.5 0 0 0"/> 
   </trajectory> 


    <trajectory id="1" type="walking">
      <waypoint time="0.0" pose="0 -3.5 -0.5 0 0 0"/> 
      <waypoint time="20.0" pose="6 -2.5 -0.2 -0.1 0 0" />
   </trajectory> 

<!-- kleiner Huckel -->

    <trajectory id="2" type="walking"> 
      <waypoint time="0.0" pose="6 -2.5 -0.2 -0.1 0 0"/> 
      <waypoint time="5.0" pose="7 -2.2 -0.2 0 -0.1 0" />
    </trajectory> 

<!--
   <trajectory id="2" type="walking"> 
<waypoint time="0.0" pose="0 -3.5 -0.5 0 0 0"/> 
      <waypoint time="5.0" pose="7 -2.2 -0.2 0 -0.1 0" />
    </trajectory> 
-->

    <trajectory id="3" type="walking">
      <waypoint time="0.0" pose="7 -2.2 -0.2 0 -0.1 0"/> 
      <waypoint time="13.0" pose="10 -2.5 -1.0 0 0 0" />
    </trajectory> 

    
    <trajectory id="4" type="walking">
      <waypoint time="0.0" pose="10 -2.5 -1.0 0 0 0"/> 
      <waypoint time="13.0" pose="15 -2.5 -2.7 0 0 0" />
    </trajectory>

    <trajectory id="5" type="walking">
      <waypoint time="0.0" pose="15 -2.5 -2.7 0 0 0"/> 
      <waypoint time="11.0" pose="17 -2.5 -3.3 0 0 0" />
    </trajectory>
    
    
    <trajectory id="6" type="walking">
      <waypoint time="0.0" pose="17 -2.5 -3.3 0 0 0"/> 
      <waypoint time="8.5" pose="18 -2.5 -3.65 0 0 0" />
    </trajectory>
    
    <trajectory id="7" type="walking">
      <waypoint time="0.0" pose="18 -2.5 -3.65 0 0 0"/> 
      <waypoint time="8.0" pose="21 -2.5 -3.6 0 0 0" />
    </trajectory>
    
    <trajectory id="8" type="walking">
      <waypoint time="0.0" pose="21 -2.5 -3.6 0 0 0"/> 
      <waypoint time="0.0" pose="21 -2.5 -3.35 0 0 -1.5" />
    </trajectory>
    
    
    
    <trajectory id="9" type="walking">   
      <waypoint time="0.0" pose="21 -2.5 -3.35 0 0 -1.5"/>         
      <waypoint time="70.0" pose="21 -19.5 -3.35 0 0 -1.5"/>        
    </trajectory>


    <!-- drehung -->

    <trajectory id="10" type="walking">                                      
      <waypoint time="0.0" pose="21 -19.5 -3.35 0 0 -1.5"/>                                    <waypoint time="0.0" pose="21 -19.5 -3.35 0 0 -3.0"/>       
    </trajectory>
    
    <trajectory id="11" type="walking">                                      
      <waypoint time="0.0" pose="21 -19.5 -3.35 0 0 -3.0"/>                                    <waypoint time="25.0" pose="10 -19.5 -3.7 0 0 -3.0"/>        
    </trajectory>

    <trajectory id="12" type="walking">                               
      <waypoint time="0.0" pose="10 -19.5 -3.7 0 0 -3.0"/>                        
      <waypoint time="15.0" pose="5 -19.5 -3.7 0 0 -3.0"/>      
    </trajectory>
    
    <trajectory id="13" type="walking">                                       	   
      <waypoint time="0.0" pose="5 -19.5 -3.7 0 0 -3.0"/>                           
      <waypoint time="50.0" pose="-11 -19.5 -3.7 0 0 -3.0"/>
    </trajectory>

    <!--drehung -->

    <trajectory id="14" type="walking">
      <waypoint time="0.0" pose="-11 -19.5 -3.7 0 0 -3.0"/>                         
      <waypoint time="0.0" pose="-11 -19.5 -3.7 0 0 -5.2"/>
    </trajectory>
    
<trajectory id="15" type="walking">      
      <waypoint time="0.0" pose="-11 -19.5 -3.7 0 0 -5.2"/>                   
      <waypoint time="15.0" pose="-8 -16.5 -3 0 0 -5.2"/>
    </trajectory>
   

    
    
    <trajectory id="16" type="walking">                                       	
      <waypoint time="0.0" pose="-8 -16.5 -3 0 0 -5.2"/>
      <waypoint time="0.0" pose="-8 -16.5 -3 0 0 -6"/>
    </trajectory>
    

 <trajectory id="17" type="walking">                                       	
      <waypoint time="0.0" pose="-8 -16.5 -3 0 0 -6"/>
      <waypoint time="15.0" pose="-2 -12 -1.5 0 0 -6"/>
    </trajectory>

<trajectory id="18" type="walking"> 
   <waypoint time="0.0" pose="-2 -12 -1.5 0 0 -6"/>
   <waypoint time="0.0" pose="-2 -12 -1.3 0 0 -5"/>
        </trajectory>

    <trajectory id="19" type="walking">         
      <waypoint time="0.0" pose="-2 -12 -1.5 0 0 -5.0"/>
      <waypoint time="15.0" pose="-2 -9 -1.3 0 0 -5"/>
    </trajectory>
    
 <trajectory id="20" type="walking">         
      <waypoint time="0.0" pose="-2 -9 -1.3 0 0 -5"/>
      <waypoint time="15.0" pose="-2 -7 -1.0 0 0 -5.0"/>
    </trajectory>

<trajectory id="21" type="walking">         
      <waypoint time="0.0" pose="-2 -7 -1.0 0 0 -5.0"/>
      <waypoint time="15.0" pose="-1 -5 -1.0 0 0-5.0"/>
    </trajectory>

    <trajectory id="22" type="walking">
      <waypoint time="0.0" pose="-1 -5 -1 0 0 -5.0"/> 
      <waypoint time="10.0" pose="-0.5 -3.5 -0.8 0 0 -5.0" />
    </trajectory>
    
     <trajectory id="23" type="walking">
       <waypoint time="0.0" pose="-0.5 -3.5 -0.8 0 0 -5.0"/> 
       <waypoint time="0.0" pose="-0.5 -3.5 -0.8 0 0 0"/>
     </trajectory>

     <trajectory id="24" type="walking">
       <waypoint time="0.0" pose="-0.5 -3.5 -0.8 0 0 0"/>
       <waypoint time="0.0" pose="0 -3.5 0 0 0 0" />
     </trajectory>

<!--
 <trajectory id="0" type="grep">         
      <waypoint time="0.0" pose="0 -3.5 -0.5 0 0 0"/>
      <waypoint time="25.0" pose="0 -3.5 -0.5 0 0 0"/>
    </trajectory>

 <trajectory id="1" type="walking">         
      <waypoint time="0.0" pose="-2 -9 -1.4 0 0 -5"/>
      <waypoint time="15.0" pose="-2 -7 -1.35 0 0 -5.0"/>
    </trajectory>

<trajectory id="2" type="walking">         
      <waypoint time="0.0" pose="-2 -7 -1.35 0 0 -5.0"/>
      <waypoint time="15.0" pose="-1 -5 -1.05 0 0-5.0"/>
    </trajectory>

    <trajectory id="3" type="walking">
      <waypoint time="0.0" pose="-1 -5 -1.05 0 0 -5.0"/> 
      <waypoint time="20.0" pose="-0.5 -3.5 -0.75 0 0 -5.0" />
    </trajectory>

     <trajectory id="4" type="walking">
       <waypoint time="0.0" pose="-0.5 -3.5 -0.75 0 0 -5.0"/> 
       <waypoint time="80.0" pose="-0.5 -3.5 -0.7 0 0 -5.0"/>
     </trajectory>
   
 <trajectory id="5" type="walking">
       <waypoint time="0.0" pose="-0.5 -3.5 -0.75 0 0 -5"/>
       <waypoint time="20.0" pose="-0.5 -3.5 -0.7 0 0 -5" />
     </trajectory>


 <trajectory id="6" type="stand">
       <waypoint time="0.0" pose="-0.5 -3.5 -0.7 0 0 -5" />
       <waypoint time="50.0" pose="-0.5 -3.5 -0.7 0 0 -5" />
     </trajectory>
-->
  </script>
</actor>
</gazebo>